{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AIBConnectionString": "Server=tcp:afnan.database.windows.net,1433;Initial Catalog=AICB;Persist Security Info=False;User ID=afnan;Password=acb@0555;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "AMFDB": "Data Source=MOIDSHAMS-10P;Initial Catalog=master;Persist Security Info=True;User ID=moid;Password=123"
  },
  "elasticsearch": {
    "index": "sales",
    "url": "http://localhost:9200/"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=arichblob;AccountKey=B3L7aDz+jeBwbm+g/ljRzjpUnGo/ynfxfzYy+TtBE6E4VpzGxDCNOhjZEn2lIFfJDxxvM9Uu/bNzIY8ClhFIuQ==;EndpointSuffix=core.windows.net",
    "ImagesContainerName": "arich-images",
    "FilesContainerName": "arich-files"
  },

  "Jwt": {
    "Issuer": "Casolve",
    "Audience": "localhost",
    "Key": "ASAscethtCVdAQAAAAEAACcQAAAAEDhnGasldjaslkjdleEnGunGWR4Z79AvrtgIjYXhcWZx4OqpvWbsdsdsdSafcV/ZuPw25KbhKWhg1SIXXU2Ad7maaGAkdadfL=="
  },

  "SwaggerConfigurations": {
    "SwaggerEndPointURL": "/swagger/v1/swagger.json",
    "SwaggerEndPointName": "Casolve Portal API"
  },

  "EmailConfigurations": {
    "Email": "support@al-airs.ae",
    "Password": "support112233",
    "DisplayName": "Afnan Insurance Broker",
    "Host": "mail.al-airs.ae",
    "Port": "587"
  },
  "SmtpSettings": {
    "Server": "mail.al-airs.ae",
    "Port": 465,
    "SenderName": "Moid Shams",
    "SenderEmail": "support@al-airs.ae",
    "Username": "support@al-airs.ae",
    "Password": "support112233"
  },

  "DomainConfiguration": {
    "Domain": "test.com",
    "PortalApp": "https://sabahcommercialbrokers.azurewebsites.net/",
    "SecureApp": "https://afnaninsuranceappfrontend.azurewebsites.net/",
    "SuperAdminApp": "http://localhost:4300/"
  },

  "LogoConfiguration": {
    "PortalFrontEndLogo": "https://lh6.googleusercontent.com/13_nCsRGX0r3X5MbQ0z8EL5KdOZTqsTOt6oIrV7Gdy6pPfFr1GXLstH7FVqxEIIEYHlViqPl43eUAg=w3084-h1900-rw"
  },

  "EmailTemplateConfiguration": {
    "VerifyEmail": {
      "Description": "Verify your Email and start on boarding process in AICB Portal",
      "ButtonTitle": "Verify Email",
      "Message": "Please verify your email to get started.",
      "Address": "Sample Address"
    },
    "ResetEmail": {
      "Description": "Some Description",
      "ButtonTitle": "Reset Password",
      "Message": "Please click the button below to reset your password.",
      "Address": "Sample Address"
    }
  }
}