{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "AIBConnectionString": "Server=tcp:panoramains.database.windows.net,1433;Initial Catalog=panoramaDB2;Persist Security Info=False;User ID=dev_admin;Password=Dreamer2161531@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"AMFDB": "Server=tcp:afnandbserver.database.windows.net,1433;Initial Catalog=mibdb;Persist Security Info=False;User ID=afnandb;Password=Muhammad@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AMFDB": "",
    "AIBConnectionStringOld": "Server=tcp:afnan.database.windows.net,1433;Initial Catalog=AICB;Persist Security Info=False;User ID=afnan;Password=Dreamer2161531@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=insuranceledger;AccountKey=x5ycidzCgEeXCKcg1p5duShXCsbYGA2lsz5vkG/MCrJRrTzPmW/TXhF4MF1z5RY3C5gFSkWKxeZpX2DO1+LN1w==;EndpointSuffix=core.windows.net"

  },
  "elasticsearch": {
    "index": "sales",
    "url": "http://localhost:9200/"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial",
      "Key": "C00C8D"
    }
  },
  "Jwt": {
    "Issuer": "InsuranceDB",
    "Audience": "localhost",
    "Key": "ASAscethtCVdAQAAAAEAACcQAAAAEDhnGasldjaslkjdleEnGunGWR4Z79AvrtgIjYXhcWZx4OqpvWbsdsdsdSafcV/ZuPw25KbhKWhg1SIXXU2Ad7maaGAkdadfL=="
  },
  "Z.EntityFramework.Extensions": {
    "LicenseName": "357;100-YOUNUS",
    "LicenseKey": "3503901-958BA2D-998BBAD-A1999D1-DDB8"
  },
  "SwaggerConfigurations": {
    "SwaggerEndPointURL": "/swagger/v1/swagger.json",
    "SwaggerEndPointName": "Panorama Insurance Portal API"
  },

  "EmailConfigurations": {
    "Email": "support@al-airs.ae",
    "Password": "support112233",
    "DisplayName": "Afnan Insurance Broker",
    "Host": "mail.al-airs.ae",
    "Port": "587"
  },
  "SmtpSettings": {
    "Server": "mail.al-airs.ae",
    "Port": 465,
    "SenderName": "Moid Shams",
    "SenderEmail": "support@al-airs.ae",
    "Username": "support@al-airs.ae",
    "Password": "support112233"
  },

  "DomainConfiguration": {
    "Domain": "test.com",
    "PortalApp": "https://sabahcommercialbrokers.azurewebsites.net/",
    "SecureApp": "https://afnaninsuranceappfrontend.azurewebsites.net/",
    "SuperAdminApp": "http://localhost:4300/"
  },

  "LogoConfiguration": {
    "PortalFrontEndLogo": "https://lh6.googleusercontent.com/13_nCsRGX0r3X5MbQ0z8EL5KdOZTqsTOt6oIrV7Gdy6pPfFr1GXLstH7FVqxEIIEYHlViqPl43eUAg=w3084-h1900-rw"
  },
  "PoolConfiguration": {

    "Server": "afnan.database.windows.net",
    "ElasticPoolName": "insuranceledgerpool1",
    "Edition": "standard",
    "Dtu": "5",
    "DatabaseDtuMax": "50",
    "DatabaseDtuMin": "50",
    "StorageMB": "4800"

  },
  "DatabaseConfig": {
    "ServerName": "afnan.database.windows.net",
    "DummyConnectionString": "Server=tcp:afnan.database.windows.net,1433;Initial Catalog={dbname};Persist Security Info=False;User ID=afnan;Password=dreamer2161531@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DatabaseName": "",
    "ElasticPoolName": ""

  },
  "EmailTemplateConfiguration": {
    "VerifyEmail": {
      "Description": "Verify your Email and start on boarding process in AICB Portal",
      "ButtonTitle": "Verify Email",
      "Message": "Please verify your email to get started.",
      "Address": "Sample Address"
    },
    "ResetEmail": {
      "Description": "Some Description",
      "ButtonTitle": "Reset Password",
      "Message": "Please click the button below to reset your password.",
      "Address": "Sample Address"
    },
    "EPPlus": {
      "ExcelPackage": {
        "LicenseContext": "NonCommercial"
      }
    },
    "Kestrel\": {": null,
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100
    },
    "DisableStringReuse": true
  },
  "Registry": "SOFTWARE\\Classes\\6049f4f0-0e5a-4b0b-930d-86911845a437\\PanoramaBackend.Api"
} 
